<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="https://icon-library.com/images/league-of-legends-icon/league-of-legends-icon-11.jpg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap CSS cdn-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!--Font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>About Section</title>
</head>
<body>
  <!--Navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <div class="container-fluid">
      <img src="https://logosbynick.com/wp-content/uploads/2020/06/esports-logo.png" alt="..." height="50">
      <a class="navbar-brand" href="#">Group 5</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="indx.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Teams</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--Navbar end-->

  <!--Carousel start-->
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://newsroom.cisco.com/c/dam/r/newsroom/en/us/migrated-assets/tn-cisco_riot_partnergraphic_1200x628-copy-200820-034821-jpg-2093502-1-0.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://resources.esportsinsider.com/esportsinsider/2019/08/riotgamesesports-1024x592.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt4caa00eebf88365d/607e18ef12dc9d3c683563fb/Client_Blog_Header_v2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://dd20lazkioz9n.cloudfront.net/wp-content/uploads/2021/06/FIRST.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.riotgames.com/darkroom/1440/a4e88f6b04bf83f1c417e87292b85606:b62ff9b783f3dd26a6321e1440efe13b/riot-games-the-team-behind-worlds-2022-esports-broadcast-league-of-legends.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Carousel end-->
  <hr>
  <hr>
  <!--Featured start-->
  <div class="container">
    <div class="thumbnail right">
      <img src="https://cdn1.epicgames.com/offer/24b9b5e323bc40eea252a10cdd3b2f10/LOL_2560x1440-98749e0d718e82d27a084941939bc9d3" alt="">
    </div>
    <h4>History</h4>
    <p>
      The history of League of Legends (LoL) esports begins with the game's release in 2009 by Riot Games. Initially, the competitive scene was driven by community-led tournaments and small-scale events. However, in 2010, Riot Games organized the first official LoL World Championship, known as the Season 1 Championship, held in Sweden. It featured teams from various regions competing for a $100,000 prize pool. This tournament set the foundation for future LoL esports events and showcased the game's potential as an esport.

In subsequent years, the LoL esports scene continued to expand and evolve. Riot Games introduced regional leagues, which became the backbone of professional play. In 2012, the League of Legends Championship Series (LCS) was established in North America, followed by the League of Legends European Championship (LEC) in Europe in 2013. These leagues adopted a franchising model, providing stability, long-term investments, and professional infrastructure for teams.

The popularity of LoL esports soared with the annual World Championship. Each year, the tournament grew in scale and prize pool, captivating millions of viewers worldwide. The 2014 World Championship, held in South Korea, marked a turning point, as it attracted over 27 million viewers for the finals. The success of the World Championship further solidified LoL as a leading esport.

Riot Games expanded its international events with the introduction of the Mid-Season Invitational (MSI) in 2015. The MSI brought together top teams from different regions for a mid-year showdown. It became another prestigious event in the LoL esports calendar, showcasing international competition.

Throughout the years, regional leagues in Asia gained prominence, with the League of Legends Pro League (LPL) in China and the League of Legends Champions Korea (LCK) becoming powerhouses in the competitive scene. These leagues produced legendary players and highly competitive teams, adding to the global appeal of LoL esports.

Riot Games continued to innovate and improve the competitive ecosystem. In 2018, they introduced the franchising model for the North American LCS, transitioning from a promotion/relegation system to a more stable league structure. This move attracted significant investments from traditional sports teams and organizations, elevating the professionalism and commercial viability of LoL esports.

The impact of LoL esports extended beyond the game itself. It spawned a vibrant ecosystem of content creators, streamers, and analysts, who provided in-depth coverage, analysis, and entertainment for fans. Esports organizations and players became celebrities, with huge fan bases and lucrative sponsorships. The recognition and support from mainstream media and sponsors further propelled the growth and relevance of LoL esports.

Today, League of Legends esports is a global phenomenon, with millions of viewers tuning in to watch matches, packed arenas during live events, and substantial prize pools. It continues to evolve with new game updates, improved broadcast production, and expanded global reach. The success and impact of LoL esports have solidified its relevance as one of the most prominent and influential esports in the world.
    </p>

    <div class="thumbnail left">
      <img src="https://codigoesports.com/wp-content/uploads/2022/07/League-of-Legends-Stream-Overlay.webp" alt="">
    </div>
    <h4>Importance</h4>
    <p>
      
Esports has gained significant importance and impact in multiple aspects of society. Firstly, esports has become a major form of entertainment and has captivated a massive global audience. With millions of viewers tuning in to watch tournaments and matches, esports has established itself as a mainstream entertainment industry. Its popularity rivals that of traditional sports, with dedicated fans and communities that actively engage with the games and players. The rise of streaming platforms and online broadcasting has made esports accessible to a wider audience, transcending geographical barriers and bringing people together through a shared passion for gaming and competition.

Secondly, esports has created substantial economic opportunities. The industry has witnessed a tremendous growth in investments, sponsorships, and revenue streams. Professional players, teams, and organizations can now make a living from gaming, with substantial salaries and endorsement deals. The growth of esports has also led to the emergence of related industries, such as event management, content creation, and merchandise sales. Esports events, both online and offline, generate significant revenue through ticket sales, advertising, and media rights. This economic impact has not only benefited players and teams but also local economies and the gaming industry as a whole.

Lastly, esports has demonstrated the potential for skill development and educational value. Competitive gaming requires strategic thinking, teamwork, communication, and quick decision-making. As a result, educational institutions have started recognizing the benefits of incorporating esports into their programs. Esports programs and clubs in schools and universities offer students opportunities to develop skills in areas like problem-solving, critical thinking, and collaboration. Furthermore, esports scholarships and collegiate leagues have emerged, providing opportunities for students to pursue their passion for gaming while receiving education support.

In summary, the importance of esports can be seen in its role as a major form of entertainment, its significant economic impact, and its potential for skill development and educational value. As the industry continues to grow and evolve, esports is likely to become even more influential, shaping the future of entertainment, sports, and education.
    </p>

  </div>
  <!--Featured end-->
  <hr>
  <!--Footer start-->
  <footer>
    <div class="footercontainer">
      <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">News</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Our Team</a></li>
        </ul>
      </div>
    </div>
    <div class="footerBottom">
      <p>Copyright &copy;2023 Designed by <span class="designer">Group 5</span></p>
    </div>
  </footer>
  <!--Footer end-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>