<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ESPORTS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">2023</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://3.bp.blogspot.com/-RhSGxbkuS1M/VV8rX5eV1XI/AAAAAAAAAAY/3dYuqTAoEEI/s1600/Fnatic-wins.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://estnn.com/wp-content/uploads/2021/03/t1-roster-2021.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://media.esportsedition.com/wp-content/uploads/2018/06/Gen.G-Team.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://1.bp.blogspot.com/-MGcjD-MXBh0/WmwH1It5PWI/AAAAAAAAAGE/9B1L1NKu7m0dj1kAwDkE62J557bysNzSgCLcBGAs/s1600/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://ekgaming.com/wp-content/uploads/2018/07/DfxCLNCUYAANR0P.jpg" class="d-block w-100" alt="...">
</div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>carousel image with text</title>
    <style>
       *{
          font-family: 'Source Code Pro', monospace;
       }
       .col-sm-4 div{
          padding: 50px;
       }
       .col-sm-4 div p{
          text-align: justify;
       }
       .col-sm-4 div h3{
          border-bottom: 1px solid #000;
          padding-bottom: 10px;
          margin-bottom: 30px;
       }
       .carousel-inner .item:nth-child(1){
          background: #f39c12;
       }
       .carousel-inner .item:nth-child(2){
          background: #c0bec9;
       }
       .carousel-inner .item:nth-child(3){
          background: #00cec9;
       }
       .carousel-inner .item:nth-child(4){
          background: #f312d5;
       }
       .carousel-inner .item:nth-child(5){
          background: #12f343;
       }
     </style>
 </head>
 <body>
    <div class="container">
    </style>
</head>
<body>
   <div class="container">
      <h1 style="font-weight: 900; margin-top: 100px; margin-bottom: 50px;">THE BEST OF THE BEST </h1>

      <div id="slider" class="carousel slide" data-ride="carousel">
         <!--INDICATORS-->
         <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="item active">
               <div class="row">
                  <div class="col-sm-4">
                     <div>
                        <h3>100 THIEVES</h3>
                        <p>100 Thieves (abbreviated as "100T") is an American esports organization based in Los Angeles, California. It was founded by Call of Duty player and personality Matthew "Nadeshot" Haag and owned by the NBA team, Cleveland Cavaliers. 100 Thieves has teams competing in League of Legends, Call of Duty, Fortnite Battle Royale and Apex Legends..</p>
                     </div>
                  </div>
                  <div class="col-sm-8">
                     <img src="https://earlygame.com/uploads/images/100-thieves.jpg" alt="">
                  </div>
               </div>
            </div>

            <div class="item">
               <div class="row">
                  <div class="col-sm-4">
                     <div>
                        <h3>T1</h3>
                        <p>T1 (previously known as SK Telecom T1 or SKT T1) is a South Korean esports organization operated by the T1 Entertainment & Sports, a joint venture between SK Telecom and Comcast Spectacor. The team that would become SKT T1 was originally founded in 2002 by StarCraft player Lim "BoxeR"</p>
                     </div>
                  </div>
                  <div class="col-sm-8">
                     <img src="https://oneesports.azureedge.net/cdn-data/wp-content/uploads/2019/11/T1_Logo.jpg" alt="">
                  </div>
               </div>
            </div>

            <div class="item">
               <div class="row">
                  <div class="col-sm-4">
                     <div>
                        <h3>FNATIC</h3>
                        <p>Fnatic (pronounced "fanatic"; also stylised as fnatic or FNATIC) is a professional esports organisation headquartered in London, United Kingdom. Founded on 23 July 2004, the team has players from around the world, across a variety of games, such as Apex Legends, Counter-Strike: Global Offensive, Dota 2, </p>
                     </div>
                  </div>
                  <div class="col-sm-8">
                     <img src="https://tse3.mm.bing.net/th/id/OIP.oUnwUOWIJwG_5Zi_tQKcrgHaHa?pid=ImgDet&rs=1" alt="">
                  </div>
               </div>
            </div>

            <div class="card">
                <div class="card-header">
                  ESPORTS
                </div>
                <div class="card-body">
                  <h5 class="card-title">ALL RIGHTS RESERVE 2023</h5>
                  <p class="card-text"></p>
                  <a href="#" class="btn btn-primary">ESPORTS</a>
                </div>
              </div>

            

        


    
</body>
</html>